# maxsoft-intelliapi-demo

./: .gitignore  ReadMe.md  pom.xml
.gauge/: failures.json
bat_files/test_runner_bats/: Dev BVT.bat  QA BVT.bat
batch_files/: dev_regression_run.bat  dev_regression_run_with_greporter.bat
concepts/: Create  bundle with two expert decks.cpt  Create 2 expert decks.cpt  Create 3 expert bundles.cpt  Create an expert bundle with 3 expert decks.cpt  Create an expert bundle.cpt  Create an expert deck with 4 questions.cpt  Create an expert deck with all types of 9 questions.cpt  Create an expert deck.cpt
docs/html/: data.js  index.html
env/chart/: barchart.properties  piechart.properties
env/default/: default.properties
env/dev/: dev.properties
env/email/: email.properties
env/staging/: staging.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: 01. Get PI Token.html  07. Create Question.html  Saving And Reading Values From Data Store.html  database_test.html  new test.html
reports/json-report/: result.json
reports/xml-report/: result.xml
resources/access_tokens/: access_token_to_be_used_for_testing.txt  google_drive_token.txt  saved_valid_access_token.txt
resources/api_document/: dev_api_doc.xlsx  qa_api_doc.xlsx
resources/csv/: questionIds.csv
resources/data_driven_test_csv/: create_question.csv
resources/text_files/response_data/: token.txt
specs/: 01. Get PI Token.spec
specs/Staging BVT/Aggregation Service/: Activity API in Aggregation Service.spec
specs/other/: HTTP Methods.spec  Validate JSON Schema.spec
src/test/java/: AllStepsDefinitions.java
src/test/java/com/maxsoft/ata/step/: AllStepsDefinitions.java
src/test/java/com/maxsoft/intelliapi/: EmailSender.java
src/test/resources/csv/: timestamp.csv  userIds.csv
staging_bats/: BVT.bat
