<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maxsoft.intelliapi</groupId>
    <artifactId>MaxSoft-IntelliAPI-Demo</artifactId>
    <version>v1.2.0</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.osandadeshan</groupId>
            <artifactId>MaxSoft-IntelliAPI</artifactId>
            <version>v1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.gauge</groupId>
            <artifactId>gauge-java</artifactId>
            <version>0.7.2</version>
        </dependency>
    </dependencies>
	
	<properties>
        <src.dir>src/main/java</src.dir>
        <emailConfigEnv>dev</emailConfigEnv>
    </properties>

    <build>
     <plugins>
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>1.2.1</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>java</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
                 <mainClass>com.maxsoft.intelliapi.EmailSender</mainClass>
                 <classpathScope>test</classpathScope>
             </configuration>
         </plugin>
         <plugin>
             <groupId>com.thoughtworks.gauge.maven</groupId>
             <artifactId>gauge-maven-plugin</artifactId>
             <version>1.3.0</version>
<!--              <executions>
                 <execution>
                     <phase>test</phase>
                     <configuration>
                         <specsDir>specs</specsDir>
                     </configuration>
                     <goals>
                         <goal>execute</goal>
                     </goals>
                 </execution>
             </executions> -->
         </plugin>
         <plugin>
             <artifactId>maven-jar-plugin</artifactId>
             <version>2.4</version>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.14</version>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
             </configuration>
         </plugin>
     </plugins>
 </build>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <src.dir>${project.build.directory}/src</src.dir>
            </properties>
        </profile>
    </profiles>

</project>